APT {
FTPArchive {
Release {
Origin "test";
Label "test";
Suite stable;
Version 1.0;
Codename iOS;
Architectures iphoneos-arm;
Components main;
Description "PiniponSelvagem's iOS tweaks repository";
};
};
};